<!html>
<head>
<title>game</title>
<head>
<body>
		<div class="help-tip">
			<p>
				游戏规则： 表格能存在三个格子，分别表述左格子为1，中间格子为2，下边格子为3，通过数字匹配上对应的格子，争取拿到更高的分数！
		</p>
		</div>
			
     <table class="box" id="gameBox">
			<tbody id="gameBody" style="top:-200px;position:relative">
			</tbody>
     </table>
		 <div class="count">
				<p id="time">总计时：00：00：00    </p>
				<p id="speed">平均速率： 0 个/分钟  </p>
				<p id="count">完成个数： 0					 </p>
				<p id="score">总分（个数*平均速率）： 0分  </p> 
		 </div>



<script>
    window.onload = function(){
	//const dom = document.getElementsByClassName("box")[0];
	const dom = document.getElementById("gameBody");
	//dom.innerHTML = randomHtmlDom()+randomHtmlDom()+randomHtmlDom()
	console.log(dom.innerHtml);
	const game = []
	var isPlay = false;
	var time = 0;
	var speed = 0;
	var times = 0;
	var score = 0;

	let timerForShow = null;
	function startTimer(){
		 setInterval(()=>{
			let d=new Date();
			let t=d.toLocaleTimeString();
			document.getElementById("time").innerHTML = "总计时：00：00：00"
		 })
	}

		function padding(num,length){
			return (Array(length).join("0")+num).slice(-length)
		}

	    //初始化变量
		var hour,minute,second;//时 分 秒
    hour=minute=second=0;//初始化
    var millisecond=0;//毫秒
    var int;
    //重置函数
    function reset()
    {
			time = 0;
      window.clearInterval(int);
      millisecond=hour=minute=second=0;
      document.getElementById('time').innerHTML = "总计时： " + padding(minute,2)+':'+padding(second,2)+':'+millisecond/10;
    }
    //开始函数
    function start()
    {
      int=setInterval(timerFn,30);//每隔50毫秒执行一次timer函数
    }
    //计时函数
    function timerFn()
    {
			time += 0.0005;
      millisecond=millisecond+30;
      if(millisecond>=1000)
      {
        millisecond=0;
        second=second+1;
      }
      if(second>=60)
      {
        second=0;
        minute=minute+1;
      }

      if(minute>=60)
      {
        minute=0;
        hour=hour+1;
      }
      document.getElementById('time').innerHTML = "总计时： " + padding(minute,2)+':'+padding(second,2)+':'+millisecond/10;
    }
    //暂停函数
    function stop()
    {
      window.clearInterval(int);
    }

	function playGame(){
		 resetGame();
		 isPlay = true;
		 start();
	}

	function resetGame(){
			reset();
			time = 0;
			speed = 0;
			times = 0;
			score = 0;
			resetScore()
	}
function resetScore(){
	speed = time == 0 ? 0 : (times / time);
	score = speed * times;
	document.getElementById('speed').innerHTML = "平均速率： " + speed.toFixed(2) + " 个/分钟"
	document.getElementById('count').innerHTML = "完成个数： " + times.toFixed(2)
	document.getElementById('score').innerHTML = "总分（个数*平均速率）： " + parseInt(score) + " 分"

}

	for(let i = 0 ; i < 5 ; i++){
	    game.push(Math.round(Math.random()*2));
	}
	//game = [1,2,1,0,1]
	paint();
	
	document.addEventListener('keydown',(e) => {
		console.log(e)
	    if(e.keyCode == 97 || e.keyCode == 49 || e.keyCode == 37){
	        if(game[3] == 0){
						if(!isPlay){
							playGame();
						}else{
							times++;
							resetScore();
						}
		   paint(true);
		   dom.style.top = -200 + "px";
		   game.unshift(Math.round(Math.random()*2));
	           move();
   		}else{
				loser()
   		}
	    }else if(e.keyCode == 98 || e.keyCode == 50 || e.keyCode == 40){
	    	if(game[3] == 1){
					if(!isPlay){
							playGame();
						}else{
							times++;
							resetScore();
						}
		   paint(true);
		   dom.style.top = -200 + "px";
		   game.unshift(Math.round(Math.random()*2));
	           move();
   		}else{
				loser()
   		}
	    }else if(e.keyCode == 99 || e.keyCode == 51 || e.keyCode == 39){
	    	if(game[3] == 2){
					if(!isPlay){
							playGame();
						}else{
							times++;
							resetScore();
						}
		   paint(true);
		   dom.style.top = -200 + "px";
		   game.unshift(Math.round(Math.random()*2));
	           move();
   		}else{
	           loser()
   		}
	    }
	});


	function loser(){
		isPlay = false;
		stop();
		alert("loser!")
	}
	


	let timer = null;
	function move(){
	     clearTimeout(timer);
	    timer = setTimeout(()=>{
	    	dom.style.top = (parseInt(dom.style.top) + 8) <= 0 ? (parseInt(dom.style.top) + 8) : 0 + "px" ;
		if(parseInt(dom.style.top) == 0){
		    paint();
		    dom.style.top = -200 + "px"
		    //move();
		}else{
		    move();
		}
     	    },10)
	}

	function paint(select){
	    dom.innerHTML = "";
    	    game.forEach((e,index) => {
		if(index == 3 && select){
		    dom.innerHTML += selectHtmlDom(e);
		}else{
		    dom.innerHTML += randomHtmlDom(e);
		}
		
	    })
	    //console.log(game);
	    //console.log(dom.innerHTML);
	}
    }

	function  randomHtmlDom(index){
	    let isBlack = (index == 0 || index) ? index : Math.round(Math.random()*2);
	    // console.log(isBlack)
	    if(isBlack == 0){
		return "<tr><td class='active' /><td class='unactive' /><td class='unactive' /></tr>";
	    }else if(isBlack == 1){
		return "<tr><td class='unactive' /><td class='active' /><td class='unactive' /></tr>";
	    }else {
		return "<tr><td class='unactive' /><td class='unactive' /><td class='active' /></tr>"	
	    }
	}
	function  selectHtmlDom(index){
	    let isBlack = (index == 0 || index) ? index : Math.round(Math.random()*2);
	    // console.log(isBlack)
	    if(isBlack == 0){
		return "<tr><td class='active select' /><td class='unactive' /><td class='unactive' /></tr>";
	    }else if(isBlack == 1){
		return "<tr><td class='unactive' /><td class='active select' /><td class='unactive' /></tr>";
	    }else {
		return "<tr><td class='unactive' /><td class='unactive' /><td class='active select' /></tr>"	
	    }
	}


</script>
</body>
</html>


<style>
    body{
	width:100%;
	height:100%;
	display : flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin:0px;
	padding:0px;
	position:absolute;
	}
    .box{
	position:absolute;
	width:606px;
	height:600px;
	border:1px solid black;
	display:block;
	overflow:hidden;
   	border-collapse: collapse;
  	border-spacing: 0;
	}

    .active{
	
	background:black;
	border:1px solid black;
	height:200px ;
	width:200px ;
	padding:0px;
	}
    .unactive{
	border:1px solid black;
	height:200px;
	width:200px;
	padding:0px;
	}
    .select{
	background:#00000060
	}
	.count{
		position: relative;
		left:460px;
	}
	.help-tip{
	position: relative;
	top: -236px;
	right: 295px;
	text-align: center;
	background-color: #BCDBEA;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	font-size: 14px;
	line-height: 26px;
	cursor: default;
}

.help-tip:before{
	content:'?';
	font-weight: bold;
	color:#fff;
}

.help-tip:hover p{
	display:block;
	transform-origin: 100% 0%;

	-webkit-animation: fadeIn 0.3s ease-in-out;
	animation: fadeIn 0.3s ease-in-out;

}

.help-tip p{
	display: none;
	text-align: left;
	background-color: #1E2021;
	padding: 20px;
	width: 300px;
	position: absolute;
	border-radius: 3px;
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
	right: -4px;
	color: #FFF;
	font-size: 13px;
	line-height: 1.4;
}

.help-tip p:before{
	position: absolute;
	content: '';
	width:0;
	height: 0;
	border:6px solid transparent;
	border-bottom-color:#1E2021;
	right:10px;
	top:-12px;
}

.help-tip p:after{
	width:100%;
	height:40px;
	content:'';
	position: absolute;
	top:-40px;
	left:0;
}

@-webkit-keyframes fadeIn {
	0% { 
		opacity:0; 
		transform: scale(0.6);
	}

	100% {
		opacity:100%;
		transform: scale(1);
	}
}

@keyframes fadeIn {
	0% { opacity:0; }
	100% { opacity:100%; }
}
</style>